<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mvBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat= "40.4165000"
        mapbox:mapbox_cameraTargetLng = "-3.7025600"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/dark-v9"
        mapbox:mapbox_cameraZoom = "9"
        />

    <LinearLayout
        android:id="@+id/lnrBtns"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignRight="@id/mvBox"
        android:layout_alignBottom="@id/mvBox"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:text="Añadir nuevo" />

        <Button
            android:id="@+id/btnNav"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:text="Navegar" />

    </LinearLayout>

</RelativeLayout>