<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/terra">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPP1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            android:text="Añade una localización" />

        <EditText
            android:id="@+id/edtTxtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/desc" />

        <TextView
            android:id="@+id/txtPLat"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            android:text="Latitud" />

        <TextView
            android:id="@+id/txtPLon"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            android:text="Longitud" />

        <Button
            android:id="@+id/btnRcp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="#ddCCCCAA"
            android:text="@string/agregar" />

    </LinearLayout>

</RelativeLayout>